# mule_sftp_sample

./: .gitignore  README.md  flow.xml  pom.xml  sftp-properties.xml  sftp-settings.properties
src/main/java/local/boot/: WarEntryPoint.java  WebEntryPoint.java
src/main/java/local/mule/: MuleTest.java
src/main/webapp/WEB-INF/: web.xml
